body {
    font-family: Raleway, sans-serif;
}

.card-list {
    max-width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px;

    @media (min-width: 768px) {
        max-width: 80%;
        gap: 70px;
    }

    @media (min-width: 1200px) {
        max-width: 70%;
    }

    .card {
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;

        @media (min-width: 768px) {
            height: 200px;
        }

        &__image {
            object-fit: contain;
            border: 1px solid #ccc;
            margin-top: -30px;
            margin-right: -20px;
            z-index: 1;
            max-width: 210px;

            @media (min-width: 768px) {
                margin-top: -35px;
                max-width: 210px;
            }

            @media (max-width: 425px) {
                margin-top: -35px;
                max-width: 160px;
            }
        }

        &__arrow {
            flex-grow: 1;
            background-color: green;
            clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
            height: 70%;
        }
    }
}