body {
    font-family: Raleway, sans-serif;
}

.banner {
    padding: 20px;
    text-align: center;

    &__title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;

        .banner__highlight {
            color: #079244;
        }
    }

    &__grid {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-items: center;
    }

    &__item {
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        &:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
    }

    &__image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    &__name {
        flex-grow: 0;
        margin: 0;
        padding: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #000;
        background-color: #f9f9f9;
        border-top: 1px solid #e0e0e0;
        text-align: center;
    }
}