body {
    font-family: Raleway, sans-serif;
}

.home-basic-knoeledage-con {
    max-width: 90%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &__image-con {
        &__image {
            width: 100%;
            height: 100%;
        }
    }

    &__text-con-one {
        background-color: #02542D;
        padding: 80px 50px 50px 50px;

        &__head {
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            text-align: left;
            color: #ffffff;
        }

        &__text {
            font-family: Inter;
            font-size: 16px;
            color: #ffffff;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
        }

        &__btn {
            font-family: Inter;
            background-color: black;
            border: 2px solid black;
            font-size: 12px;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #ffffff;
                color: black;
            }
        }
    }

    &__text-con-two {
        background-color: #115F0A;
        padding: 50px;

        &__head-one {
            font-family: Inter;
            font-size: 96px;
            font-weight: 700;
            line-height: 96px;
            text-align: left;
            margin: 0px;
            color: #ffffff;
        }

        &__head-two {
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            text-align: left;
            margin: 0px;
            color: #ffffff;
        }

        &__text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
            color: #ffffff;
        }
    }


    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

}